string EntryAbility_desc 0x01000015
string EntryAbility_label 0x01000016
string add_to_cart 0x01000017
string alphabetical 0x01000018
string android_favorites 0x01000019
string app_name 0x01000000
string cart_checkout 0x0100001a
string cart_decrease_error 0x0100001b
string cart_increase_error 0x0100001c
string cart_order_count_one 0x0100001d
string cart_order_count_other 0x0100001e
string cart_order_header 0x0100001f
string cart_shipping_label 0x01000020
string cart_subtotal_label 0x01000021
string cart_summary_header 0x01000022
string cart_total_label 0x01000023
string category 0x01000024
string close 0x01000025
string detail_header 0x01000026
string detail_placeholder 0x01000027
string grab_beverage 0x01000028
string home_cart 0x01000029
string home_feed 0x0100002a
string home_profile 0x0100002b
string home_search 0x0100002c
string ingredients 0x0100002d
string ingredients_list 0x0100002e
string label_add 0x0100002f
string label_back 0x01000030
string label_decrease 0x01000031
string label_filters 0x01000032
string label_increase 0x01000033
string label_remove 0x01000034
string label_search 0x01000035
string label_select_delivery 0x01000036
string lifestyle 0x01000037
string max_calories 0x01000038
string module_desc 0x01000039
string per_serving 0x0100003a
string price 0x0100003b
string quantity 0x0100003c
string rating 0x0100003d
string remove_item 0x0100003e
string reset 0x0100003f
string search_count 0x01000040
string search_jetsnack 0x01000041
string search_no_matches 0x01000042
string search_no_matches_retry 0x01000043
string see_less 0x01000044
string see_more 0x01000045
string sort 0x01000046
string work_in_progress 0x01000047
color start_window_background 0x01000011
color start_window_background_dark 0x01000012
media almonds 0x01000054
media app_icon 0x01000001
media apple_chips 0x01000014
media apple_juice 0x0100000d
media apple_pie 0x0100000e
media apple_sauce 0x0100004a
media apples 0x01000008
media cheese 0x01000058
media chips 0x0100004b
media cupcake 0x0100004c
media desserts 0x0100004d
media donut 0x01000013
media eclair 0x01000053
media froyo 0x0100005b
media fruit 0x01000057
media gingerbread 0x01000055
media gluten_free 0x01000050
media grapes 0x0100005a
media honeycomb 0x01000010
media ice_cream_sandwich 0x0100004f
media jelly_bean 0x01000048
media kitkat 0x0100000a
media kiwi 0x0100000b
media lollipop 0x01000005
media mango 0x01000056
media marshmallow 0x0100004e
media nougat 0x01000049
media nuts 0x0100000f
media oreo 0x01000004
media organic 0x01000003
media paleo 0x01000052
media pie 0x0100000c
media placeholder 0x01000007
media popcorn 0x01000006
media pretzels 0x01000002
media smoothies 0x01000051
media vegan 0x01000059
profile main_pages 0x01000009